<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERB Yachting</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/dropdown.css">
    <link rel="shortcut icon" href="../favicon/favicon.png" type="image/x-icon">
    <script src="../script/index.js"></script>
</head>
<body>
  <div class="language-bar">
    <span><a href="sitemap.html" class="sitemap-heading" title="網站地圖"><span><img src="../image/sitemap.png" alt="sitemap" class="sitemap-heading-img"></span></a></span>
    <div class="language-drop-down-bar-button">
      <button><img src="../image/language.png" alt="language" class="language-heading-img"></button>
      <div class="language-bar-button-content">
      <div class="language"><a href="../sc/about.html" title="簡">簡</a></div>
      <div class="language-EN"><a href="../en/about.html">EN</a></div>
    </div>
  </div>
  </div>
  </div>
  <span><a href="../index.html" class="boat-heading"><span><img src="../image/boat.png" alt="ERB Yachting的世界" class="heading-img"><span class="h1-heading">ERB Yachting的世界</span></span></a></span>

  <div id="main_container" style="width:100%">
    <div id="main_header" class="main_title">
        <h1 class="H1-Main-Title">關於我們</h1>
<div class="navbar">
<div class="navbar-ul-tc">
  <a class="bar-button-tc" id="menu_yacht" href="index.html"><strong>​主頁</strong></a>
  <!-- <strong>​主頁</strong> -->
  <div class="drop-down-bar-button" id="menu_yacht">
    <button onclick="main_tc()"><strong>遊艇出租</strong></button>
    <div class="bar-button-content">
      <a class="bar-button-1" id="menu_yacht" href="service.html"><strong>遊艇服務</strong></a>
      <!-- <strong>遊艇服務</strong> -->  
      <a class="bar-button-2" id="menu_yacht" href="boat.html"><strong>遊艇出租船</strong></a>
      <!-- <strong>遊艇船</strong> -->  
    </div>
</div>
  <!-- <strong>遊艇出租</strong> -->             
  <strong class="bar-button-tc" id="menu_yacht">關於我們</strong>
   <!-- <strong>關於我們</strong> -->
   <a class="bar-button-tc" id="menu_yacht" href="contact.html"><strong>聯絡我們</strong></a>
   <!-- <strong>查詢</strong> -->
</div>
<div class="paragraph">       
        <p>歡迎來到 ERB Yachting的世界 —— 一個融合奢華與自由的海洋之旅。我們自成立以來，已走過十個年頭，始終致力於為客戶提供卓越的遊艇租賃服務。無論您是想與客户一同欣賞迷人的日落，還是想在維港和摯友在璀璨燈火下度過一個浪漫的夜晚，我們的遊艇都能完美滿足您的需求。</p>

        <p>在 ERB Yachting，我們明白每一次出海都是獨特的體驗。因此，我們提供各式各樣的遊艇，無論是中型西式遊艇，還是雙體豪華帆船，皆可靈活租用。我們的服務不僅限於短時間的時租，更提供日租選項，讓您和家人或商務夥伴可以前往隱秘的海灣，享受一夜的寧靜與舒適，或進行團隊建設活動，促進彼此的合作與交流。</p>
        
        <p>我們的承諾不僅在於提供一流的遊艇，更在於確保每一位客戶的安全與滿意。我們自豪地持有 ISO 22876:2021 認證，這是對我們在遊艇租賃行業中所遵循的高標準的肯定。這一認證不僅體現了我們對服務質量的追求，也彰顯了我們在旅遊及相關服務領域的專業性。</p>
        
        <p>ERB Yachting不僅是一個租賃平台，更是一個讓您創造美好回憶的地方。我們的團隊由熱愛海洋、專業的工作人員組成，他們將竭誠為您提供個性化的服務，確保您的每一趟海上之旅都充滿愉悅與驚喜。</p>
        
        <p>無論您的需求是什麼，ERB 游艇租賃都將成為您理想的選擇。我們期待與您一同探索無邊的海洋，創造屬於您的精彩瞬間。</p>
</div>
          <div class="main_footer">

            <strong class="main-footer-text">©版權所有 2024 ERB Yachting</strong>

         <div class="main_footer_images">
          <div class="footer_image"><a href="https://www.w3.org/WAI/WCAG2AA-Conformance" target="_blank" title="Level Double-A conformance, W3C WAI Web Content Accessibility Guidelines 2.1"><img src="../image/wcag2.1AA-v.gif" alt="Level Double-A conformance, W3C WAI Web Content Accessibility Guidelines 2.1"></a></div>
          <div class="footer_image"><a href="https://www.digitalpolicy.gov.hk/tc/our_work/digital_government/digital_inclusion/accessibility/nurturing_expertise/" target="_blank" title="Web Accessibility Recognition Scheme"><img src="../image/wa_gold_logo.jpg" alt="Web Accessibility Recognition Scheme"></a></div>
          <div class="footer_image" id="footer_image_special_logo"><a href="https://www.brandhk.gov.hk/zh-hk/%E4%B8%BB%E9%A0%81/%E6%8A%95%E8%B3%87%E8%80%85%E5%92%8C%E4%BC%81%E6%A5%AD%E5%AE%B6" target="_blank" title="Brand Hong Kong"><img src="../image/logo_brandhk_tc.png" alt="Brand Hong Kong"></a></div>
        </div>
      </div>
  </div>
  </div>
</body>
</html>